parameters:
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		- '#Parameter \#2 \$group of method PHP_Typography\\PHP_Typography::register_node_fix\(\) expects int, string given.#'
		- '#Parameter \#1 \$raw_text of method PHP_Typography\\Text_Parser::load\(\) expects string, mixed\[\] given.#'
		- '#Parameter \#[0-9]+ \$[a-zA-Z0-9_]+ of( static)? method [a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\) expects [a-zA-Z0-9\\_]+(\|[a-zA-Z0-9\\_]+)*, PHPUnit_Framework_MockObject_MockObject given.#'
		- '#Property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+ \([a-zA-Z0-9\\_]+\) does not accept PHPUnit_Framework_MockObject_MockObject.#'
		- '#Call to an undefined method [a-zA-Z0-9\\_]+::method\(\)#'
		- '#Call to an undefined method [a-zA-Z0-9\\_]+::expects\(\)#'
		- '#Access to an undefined property PHPUnit_Framework_MockObject_MockObject::\$[a-zA-Z0-9_]+#'
		- '#Call to an undefined method PHPUnit_Framework_MockObject_MockObject::[a-zA-Z0-9_]+\(\)#'
		- '#Function (__|_x|esc_attr|esc_attr__|esc_html|esc_html__|esc_textarea|esc_url|sanitize_key|wp_kses) not found#'
		- '#Function (add_filter|apply_filters|add_action|_doing_it_wrong|get_option|set_option|update_option|delete_option|selected|checked|wp_.*|get_transient|set_transient|delete_transient) not found#'
		- '#Function (register_setting|add_settings_field|add_settings_error|add_options_page|add_settings_section) not found#'
		- '#Function (get_current_screen|trailingslashit|load_plugin_textdomain|get_bloginfo) not found#'
		- '#Function (plugin_basename|plugin_dir_path|plugin_dir_url|plugins_url|admin_url|is_feed|is_admin|wptexturize) not found#'
		- '#Function (register_activation_hook|register_deactivation_hook|register_uninstall_hook|deactivate_plugins) not found#'
		- '#Undefined variable: \$wp_version#'
		- '#Constant (DAY_IN_SECONDS|WEEK_IN_SECONDS|SCRIPT_DEBUG) not found#'
		- '#Function (acf_get_setting) not found#'

	universalObjectCratesClasses:
		- PHP_Typography\Settings
